<resources>
    <string name="app_name">Polventory</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="spinner_choices">
        <item>Type Of Item</item>
        <item>Add Item</item>
    </string-array>
</resources>
